# forestry-java

./: pom.xml
forestry-common/: pom.xml
forestry-common/src/main/java/com/lym/config/: CaptchaConfig.java  CrosConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
forestry-common/src/main/java/com/lym/handle/: BusinessException.java  GlobalExceptionHandler.java
forestry-common/src/main/java/com/lym/reponse/: CustomizeResultCode.java  Result.java  ResultCode.java
forestry-mail/: pom.xml
forestry-mail/src/main/java/com/lym/: MailApplication.java  MailReceiver.java
forestry-mail/src/main/resources/config/: application.yml
forestry-mail/src/main/resources/templates/: mail.html
forestry-mail/src/test/java/com/lym/: Start.java  TestHomePage.java
forestry-web/: pom.xml
forestry-web/src/main/java/com/lym/: ForestryWebApplication.java
forestry-web/src/main/java/com/lym/auth/: WebSecurityConfig.java
forestry-web/src/main/java/com/lym/auth/security/: CustomAuthorityDeserializer.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  WebSocketConfig.java
forestry-web/src/main/java/com/lym/filter/: CustomFilter.java  CustomUrlDecisionManager.java
forestry-web/src/main/java/com/lym/system/controller/: AdminController.java  Admin_RoleController.java  AliOssController.java  AnimalDataController.java  AnimalSortController.java  AnimalsController.java  ApplyController.java  CaptchaController.java  ChatController.java  CommentController.java  DepartmentController.java  DepartmentsController.java  EmployeeController.java  LoginController.java  MenuController.java  Menu_RoleController.java  OrderController.java  PicController.java  PlantAdminController.java  PlantController.java  PlantDataController.java  ReplyController.java  RoleController.java  SlideshowController.java  SortController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  UserController.java  WebSocketController.java
forestry-web/src/main/java/com/lym/system/entity/: Admin.java  Admin2.java  Admin_Role.java  AnimalData.java  AnimalSort.java  Animals.java  Apply.java  ChatMsg.java  Comment.java  Department.java  Departments.java  Employee.java  Login.java  Menu.java  Menu_Role.java  Nation.java  Order.java  OssEntity.java  Pic.java  Plant.java  PlantAdmin.java  PlantData.java  PoliticsStatus.java  Reply.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  Slideshow.java  Sort.java  SysMsg.java  SysMsgContent.java  User.java
forestry-web/src/main/java/com/lym/system/mapper/: Admin2Mapper.java  AdminMapper.java  Admin_RoleMapper.java  AnimalDataMapper.java  AnimalSortMapper.java  AnimalsMapper.java  ApplyMapper.java  CommentMapper.java  DepartmentMapper.java  DepartmentsMapper.java  EmployeeMapper.java  MenuMapper.java  Menu_RoleMapper.java  NationMapper.java  OrderMapper.java  PicMapper.java  PlantAdminMapper.java  PlantDataMapper.java  PlantMapper.java  PoliticsStatusMapper.java  ReplyMapper.java  RoleMapper.java  SlideshowMapper.java  SortMapper.java  SysMsgContentMapper.java  SysMsgMapper.java  UserMapper.java
forestry-web/src/main/java/com/lym/system/service/: Admin2Service.java  AdminService.java  Admin_RoleService.java  AliOssService.java  AnimalDataService.java  AnimalSortService.java  AnimalsService.java  ApplyService.java  CommentService.java  DepartmentService.java  DepartmentsService.java  EmployeeService.java  MenuService.java  Menu_RoleService.java  NationService.java  OrderService.java  PicService.java  PlantAdminService.java  PlantDataService.java  PlantService.java  PoliticsStatusService.java  ReplyService.java  RoleService.java  SlideshowService.java  SortService.java  SysMsgContentService.java  SysMsgService.java  UserService.java
forestry-web/src/main/java/com/lym/system/service/impl/: Admin2ServiceImpl.java  AdminServiceImpl.java  Admin_RoleServiceImpl.java  AliOssServiceImpl.java  AnimalDataServiceImpl.java  AnimalSortServiceImpl.java  AnimalsServiceImpl.java  ApplyServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  DepartmentsServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  Menu_RoleServiceImpl.java  NationServiceImpl.java  OrderServiceImpl.java  PicServiceImpl.java  PlantAdminServiceImpl.java  PlantDataServiceImpl.java  PlantServiceImpl.java  PoliticsStatusServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  SortServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java  UserServiceImpl.java
forestry-web/src/main/java/com/lym/util/: AdminUtils.java
forestry-web/src/main/resources/: application.yml  logback-spring.xml
forestry-web/src/main/resources/mapper/: Admin2Mapper.xml  AdminMapper.xml  Admin_RoleMapper.xml  AnimalDataMapper.xml  AnimalSortMapper.xml  AnimalsMapper.xml  ApplyMapper.xml  CommentMapper.xml  DepartmentMapper.xml  DepartmentsMapper.xml  EmployeeMapper.xml  MenuMapper.xml  Menu_RoleMapper.xml  NationMapper.xml  OrderMapper.xml  PicMapper.xml  PlantAdminMapper.xml  PlantDataMapper.xml  PlantMapper.xml  PoliticsStatusMapper.xml  ReplyMapper.xml  RoleMapper.xml  SlideshowMapper.xml  SortMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml  UserMapper.xml
forestry-web/src/test/java/com/lym/generator/: CodeGenerator.java
